{
  "mcpServers": {
    "desktop-commander": {
      "command": "npx",
      "args": [
        "-y",
        "@wonderwhy-er/desktop-commander@latest"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "mcp-sequentialthinking-tools": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-sequentialthinking-tools"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ],
      "env": {}
    },
    "ollama-mcp": {
      "command": "node",
      "args": [
        "/Users/richard/Documents/Cline/MCP/Ollama-mcp/build/index.js"
      ],
      "env": {
        "OLLAMA_HOST": "http://127.0.0.1:11434",
        "HOME": "/Users/richard/Developer"
      }
    },
    "MCP_DOCKER": {
      "command": "docker",
      "args": [
        "mcp",
        "gateway",
        "run"
      ]
    },
    "supermemory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-remote@latest",
        "https://supermemory-mcp-app.rhudsontspr.workers.dev/richard/sse"
      ]
    },
    "planning": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/richard/Documents/Cline/MCP/github.com/NightTrek/Software-planning-mcp/build/index.js"
      ]
    },
    "task-orchestrator": {
      "type": "stdio",
      "command": "/Users/richard/.local/bin/mcp-task-orchestrator"
    }
  }
}