{
  "source": [
    "package.json",
    "apps/*/package.json",
    "packages/*/package.json"
  ],
  "indent": "  ",
  "sortAz": true,
  "sortFirst": [
    "name",
    "version",
    "description",
    "main",
    "types",
    "scripts"
  ],
  "semverGroups": [
    {
      "label": "Use workspace protocol for local packages",
      "packages": ["@repo/*"],
      "range": "workspace:*",
      "dependencyTypes": ["dev", "prod", "peer"]
    }
  ],
  "versionGroups": [
    {
      "label": "Pin exact versions for critical packages",
      "packages": ["typescript", "eslint", "@types/node"],
      "policy": "sameRange"
    },
    {
      "label": "Use workspace protocol for internal packages",
      "packages": ["@repo/*"],
      "policy": "same"
    }
  ]
}