{
  "$schema": "https://json.schemastore.org/package",
  "name": "tenantflow",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "turbo": "export $(grep -E '^TURBO_' .env.local 2>/dev/null | xargs) && turbo",
    "start": "cd apps/backend && npm run start",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:frontend": "turbo run build --filter=@repo/shared && turbo run build --filter=@repo/frontend",
    "build:backend": "turbo run build --filter=@repo/backend",
    "build:shared": "turbo run build --filter=@repo/shared",
    "build:validate": "npm run build:shared && node -e \"console.log('Shared package built successfully')\" && npm run build:frontend",
    "secrets:generate": "node scripts/manage-secrets.js generate-key",
    "secrets:check": "node scripts/manage-secrets.js check-strength",
    "secrets:export": "node scripts/manage-secrets.js export-for-ci",
    "claude:check": "npm run lint && npm run typecheck",
    "lint": "turbo run lint:fix",
    "format": "turbo run format",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test:unit",
    "test:unit": "turbo run test:unit",
    "test:production": "./test-production-connection.sh",
    "test:api": "cd apps/frontend && npm test -- test/production-api.test.ts",
    "generate": "echo 'Code generation available through individual tools: npm run update-supabase-types, npm run secrets:generate, npm run generate:schemas'",
    "generate:schemas": "turbo run generate:schemas --filter=@repo/frontend",
    "update-supabase-types": "npx supabase gen types typescript --project-id \"bshjmbshupiibfiewpxb\" --schema public > packages/shared/src/types/supabase-generated.ts",
    "db:migration:new": "supabase migration new",
    "db:migration:list": "supabase migration list",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:pull": "supabase db pull",
    "db:link": "supabase link",
    "db:status": "supabase status"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/js": "9.35.0",
    "@eslint/object-schema": "2.1.6",
    "@eslint/plugin-kit": "0.3.5",
    "@humanfs/node": "0.16.7",
    "@next/swc-darwin-arm64": "15.5.3",
    "@repo/eslint-config": "*",
    "@types/node": "24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.43.0",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "eslint": "^9.35.0",
    "eslint-config-turbo": "^2.5.6",
    "eslint-plugin-turbo": "^2.5.6",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "lint-staged": "16.1.6",
    "pre-commit": "1.2.2",
    "tsx": "4.20.5",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "optionalDependencies": {
    "turbo-darwin-64": "2.5.6",
    "turbo-darwin-arm64": "2.5.6",
    "turbo-linux-64": "2.5.6",
    "turbo-linux-arm64": "2.5.6"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "bash -c 'npm run typecheck'"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "msw": {
    "workerDirectory": [
      "../frontend/public"
    ]
  },
  "overrides": {
    "typescript": "5.9.2",
    "esbuild": "^0.25.9",
    "path-to-regexp": "^8.3.0",
    "undici": "^7.16.0",
    "tmp": "^0.2.5",
    "glob": "^11.0.3",
    "@types/glob": "^9.0.0",
    "@types/mdx": "^2.0.13",
    "minimatch": "^10.0.3",
    "cross-spawn": "^7.0.6",
    "rimraf": "^6.0.1",
    "sourcemap-codec": "npm:@jridgewell/sourcemap-codec@^1.5.5",
    "inflight": "npm:lru-cache@^11.2.1",
    "lightningcss": "1.30.1"
  },
  "dependencies": {
    "stripe": "18.5.0"
  }
}
