{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "remoteCache": {
    "enabled": true,
    "signature": true
  },
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "globalDependencies": [
    "**/.env.*"
  ],
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.md",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/*.stories.*",
        "!**/test-results/**",
        "!**/playwright-report/**"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".turbo/**"
      ]
    },
    "@tenantflow/frontend#build": {
      "dependsOn": ["@tenantflow/shared#build"],
      "inputs": [
        "src/**",
        "public/**",
        "index.html",
        "vite.config.ts",
        "tsconfig*.json",
        "package.json",
        "!**/*.md",
        "!**/*.test.*",
        "!**/*.spec.*",
        "!**/*.stories.*",
        "!**/test-results/**",
        "!**/playwright-report/**"
      ],
      "outputs": [
        "dist/**",
        ".turbo/**"
      ],
      "env": [
        "NODE_ENV",
        "VITE_*"
      ],
      "cache": true
    },
    "@tenantflow/shared#build": {
      "dependsOn": [],
      "inputs": [
        "src/**",
        "tsconfig*.json",
        "package.json",
        "!**/*.md",
        "!**/*.test.*",
        "!**/*.spec.*"
      ],
      "outputs": [
        "dist/**",
        ".turbo/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".eslintrc*",
        "eslint.config.*"
      ],
      "outputs": [],
      "cache": true
    },
    "typecheck": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": [],
      "cache": true
    },
    "test": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "cache": false,
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "@tenantflow/frontend#typecheck": {
      "dependsOn": [],
      "inputs": [
        "$TURBO_DEFAULT$",
        "tsconfig*.json"
      ],
      "outputs": [],
      "cache": true
    }
  }
}
