{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@tenantflow/frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm install --include=dev",
  "framework": null
}