{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "TenantFlow Frontend - Next.js 15 + React 19",
	
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"moduleDetection": "force",

		"resolveJsonModule": true,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": false,
		"isolatedModules": true,
		"incremental": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
	"jsx": "preserve",
	"module": "ESNext",
	"moduleResolution": "node",
	"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"useUnknownInCatchVariables": true,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"exactOptionalPropertyTypes": false,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": false,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"baseUrl": ".",
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./src/components/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/stores/*": ["./src/stores/*"],
			"@/types/*": ["./src/types/*"],
			"@repo/shared": ["../../packages/shared/dist/cjs"],
			"@repo/shared/*": ["../../packages/shared/dist/cjs/*"]
		},
		"types": ["node", "react", "react-dom"],
	"noEmit": true,
	"allowImportingTsExtensions": false
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"src/**/*",
		".next/types/**/*.ts",
		"src/types/**/*.d.ts",
		"src/types/jest-dom.d.ts",
		"node_modules/@types/react/jsx-runtime.d.ts"
	],
	"exclude": [
		"node_modules",
		".next",
		"out",
		"dist",
		"build",
		"scripts/**/*",
		"src/test/**/*",
		"src/test/**/*.ts",
		"src/test/**/*.tsx",
		"tests/**/*",
		"**/__tests__/**/*",
		"**/*.test.ts",
		"**/*.test.tsx",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		"coverage/**/*",
		"*.config.js",
		"*.config.mjs",
		"jest.config.js",
		"vitest.config.production.ts",
		"playwright.config.ts"
	],
	"references": [
		{
			"path": "../../packages/shared"
		}
	]
}
