{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "TenantFlow Test TypeScript Config",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
  "jsx": "react-jsx",
    "types": ["jest", "node", "react", "react-dom", "@testing-library/jest-dom"],
    "typeRoots": ["./node_modules/@types"],
  "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "__tests__/**/*.ts",
    "__tests__/**/*.tsx",
    "src/test/**/*.ts",
    "src/test/**/*.tsx",
    "src/test/types/**/*.ts",
    "src/test/jest.d.ts",
    "jest.config.js",
    "vitest.config.production.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "build",
    "coverage"
  ]
}
