{
  "$schema": "https:",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shared": ["../../packages/shared/src"],
      "@repo/shared/*": ["../../packages/shared/src/*"],
      "@repo/shared/types/*": ["../../packages/shared/src/types/*"]
    }
  },
  "references": [
    { "path": "../../packages/database/tsconfig.build.json" },
    { "path": "../../packages/shared/tsconfig.build.json" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**/*",
    "src/components/__tests__/**/*",
    "src/lib/loaders/index.ts",
    "src/lib/loaders/preloading.ts"
  ]
}