{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"entryFile": "main",
	"compilerOptions": {
		"deleteOutDir": false,
		"webpack": false,
		"tsConfigPath": "tsconfig.build.json",
		"watchAssets": false,
		"assets": [
			{
				"include": "email-templates/**/*",
				"outDir": "email-templates"
			},
			{
				"include": "pdf/templates/**/*",
				"outDir": "src/pdf/templates"
			}
		],
		"plugins": []
	}
}
