{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "composite": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSources": false,
    "removeComments": true,
    "noEmitOnError": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES2022",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@common/*": ["src/common/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"],
      "@invoices/*": ["src/invoices/*"],
      "@leases/*": ["src/leases/*"],
      "@maintenance/*": ["src/maintenance/*"],
      "@notifications/*": ["src/notifications/*"],
      "@payments/*": ["src/payments/*"],
      "@properties/*": ["src/properties/*"],
      "@stripe/*": ["src/stripe/*"],
      "@subscriptions/*": ["src/subscriptions/*"],
      "@tenants/*": ["src/tenants/*"],
      "@users/*": ["src/users/*"],
      "@types": ["src/types/index"],
      "@utils/*": ["src/utils/*"],
      "@repo/shared": ["../../packages/shared/src"],
      "@repo/shared/*": ["../../packages/shared/src/*"],
      "@repo/database": ["../../packages/database/src"],
      "@repo/database/*": ["../../packages/database/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts",
    "../../packages/database/src/**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts", 
    "**/*.test.ts",
    "src/test/**/*",
    "src/**/*.d.ts",
    "src/auth/auth-production-diagnostic.ts",
    "src/test-utils/**/*",
    "../../apps/frontend/**/*"
  ]
}
