{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"lib": ["ES2022"],
		"strict": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"include": ["rls/**/*", "setup/**/*"],
	"exclude": ["node_modules"]
}
