{
	"$schema": "https://json.schemastore.org/package",
	"name": "@repo/e2e-tests",
	"private": true,
	"version": "0.1.0",
	"description": "Playwright smoke and staging monitors for TenantFlow.",
	"type": "module",
	"scripts": {
		"preflight": "npx tsx scripts/preflight.ts",
		"test": "doppler run -- pnpm exec playwright test",
		"test:with-preflight": "pnpm preflight && pnpm test",
		"test:chromium": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL,E2E_OWNER_EMAIL,E2E_OWNER_PASSWORD,E2E_TENANT_EMAIL,E2E_TENANT_PASSWORD -- pnpm exec playwright test --project=chromium",
		"test:public": "pnpm exec playwright test --project=public",
		"test:mobile": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL,E2E_OWNER_EMAIL,E2E_OWNER_PASSWORD,E2E_TENANT_EMAIL,E2E_TENANT_PASSWORD -- pnpm exec playwright test --project=mobile-chrome",
		"test:staging": "pnpm exec playwright test --project=staging",
		"test:prod": "pnpm exec playwright test --config=playwright.config.prod.ts",
		"test:performance": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL -- pnpm exec playwright test tests/performance.spec.ts",
		"test:accessibility": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL -- pnpm exec playwright test tests/accessibility.spec.ts",
		"test:contracts": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL -- pnpm exec playwright test tests/integration/api-contracts.spec.ts",
		"test:stripe": "doppler run --preserve-env=PLAYWRIGHT_BASE_URL,E2E_OWNER_EMAIL,E2E_OWNER_PASSWORD,E2E_TENANT_EMAIL,E2E_TENANT_PASSWORD -- pnpm exec playwright test tests/stripe-payment-flow.e2e.spec.ts tests/stripe-disputes-fraud.e2e.spec.ts",
		"lighthouse": "pnpm exec lhci autorun",
		"lint": "pnpm exec eslint \"tests/**/*.ts\" --no-error-on-unmatched-pattern --no-warn-ignored",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.0",
		"@faker-js/faker": "10.1.0",
		"@lhci/cli": "0.15.1",
		"@playwright/test": "1.57.0",
		"@repo/eslint-config": "workspace:*",
		"@types/node": "catalog:default",
		"eslint": "catalog:default",
		"fast-check": "^4.3.0",
		"lighthouse": "13.0.1",
		"tsx": "^4.21.0",
		"typescript": "catalog:default"
	},
	"dependencies": {
		"@repo/shared": "workspace:*",
		"@repo/testing": "workspace:*"
	}
}
