{
  "recommendations": [
    // Essential
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    
    // TypeScript/JavaScript
    "ms-vscode.vscode-typescript-next",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",  // Show errors inline
    
    // React/Next.js
    "formulahendry.auto-rename-tag",
    "dsznajder.es7-react-js-snippets",
    
    // Database
    "prisma.prisma",
    
    // Productivity
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",  // Highlight colors in code
    "eamodio.gitlens",  // Git superpowers
    
    // Optional but useful
    "wix.vscode-import-cost",  // Show import sizes
    "ms-vscode.vscode-typescript-next"
  ],
  "unwantedRecommendations": [
    "denoland.vscode-deno"  // Not using Deno in this project
  ]
}
